WpfApp1/WpfApp1/AgregarFaltaFutbolWindow.xaml

<Window x:Name="agregar_falta_futbol" x:Class="WpfApp1.AgregarFaltaFutbolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AgregarFaltaFutbolWindow" Height="350" Width="300" Background="#FF343434" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_agregar_falta">
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,276,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_agregar_falta" Content="Agregar Falta" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="33" Cursor="Hand" Width="118" RenderTransformOrigin="0.47,1.385" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_jugador" Content="Jugador:" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="58" RenderTransformOrigin="0.47,1.385"/>
        <ComboBox x:Name="cbo_jugador" HorizontalAlignment="Left" Margin="75,59,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lbl_minuto" Content="Minuto:" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="58" RenderTransformOrigin="0.47,1.385"/>
        <TextBox x:Name="txt_minuto" HorizontalAlignment="Left" Height="23" Margin="75,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="lbl_separador_minutos" Content=":" HorizontalAlignment="Left" Margin="109,93,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="20" RenderTransformOrigin="0.47,1.385" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txt_segundos" HorizontalAlignment="Left" Height="23" Margin="129,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.238,0.894"/>
        <Label x:Name="lbl_falta" Content="Falta" HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="241" RenderTransformOrigin="0.47,1.385" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_descripcion" Content="Descripción" HorizontalAlignment="Left" Margin="109,204,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="79" RenderTransformOrigin="0.47,1.385"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="53" Margin="20,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btn_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="20,314,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="100,314,0,0" VerticalAlignment="Top" Width="161" Click="btn_regresar_Click"/>
        <RadioButton x:Name="rdb_tarjeta_amarilla" Content="Tarjeta Amarilla" HorizontalAlignment="Left" Margin="21,161,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rdb_tarjeta_roja" Content="Tarjeta Roja" HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" Checked="RadioButton_Checked"/>

    </Grid>
</Window>
