WpfApp1/WpfApp1/AgregarEntrenadorWindow.xaml

<Window x:Name="agregar_entrenador" x:Class="WpfApp1.AgregarEntrenadorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AgregarEntrenadorWindow" Height="411" Width="618" Background="#FF343434" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="grid_agregar_entrenador">
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_entrenador" Content="Entrenador" HorizontalAlignment="Left" Margin="201,21,0,0" VerticalAlignment="Top" Height="65" Width="228" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="27,114,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="107,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_apellido" Content="Apellido:" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="107,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_edad" Content="Edad:" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_edad" HorizontalAlignment="Left" Height="23" Margin="107,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_telefono" Content="Tel :" HorizontalAlignment="Left" Margin="40,216,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="50" RenderTransformOrigin="-1.886,-6.115"/>
        <Label x:Name="lbl_direccion" Content="Dirección" HorizontalAlignment="Left" Margin="318,215,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="237" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="60" Margin="284,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_username" Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="285,114,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="117" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="431,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_password" Content="Contraseña:" HorizontalAlignment="Left" Margin="285,145,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="117" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_username1" Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="285,179,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="128" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passbx_password" HorizontalAlignment="Left" Margin="431,144,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <PasswordBox x:Name="passbx_confirmar_password" HorizontalAlignment="Left" Margin="431,179,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <CheckBox x:Name="chk_aceptar_terminos" Content="Aceptar terminos y condiciones" HorizontalAlignment="Left" Margin="332,317,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9" Width="189" Height="17"/>
        <Button x:Name="btn_agregar_entrenador" Content="Agregar Entrenador" HorizontalAlignment="Left" Margin="29,353,0,0" VerticalAlignment="Top" Width="206" Click="btn_agregar_entrenador_Click"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="240,353,0,0" VerticalAlignment="Top" Width="343" Click="btn_regresar_Click"/>
        <ComboBox x:Name="cbo_cjugadores" HorizontalAlignment="Left" Margin="167,292,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lbl_deporte" Content="Cantidad de jugadores" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="41" Cursor="Hand" Width="139" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="107,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_email" Content="Email:" HorizontalAlignment="Left" Margin="39,257,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="50" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_tel" HorizontalAlignment="Left" Height="23" Margin="107,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>

    </Grid>
</Window>
