WpfApp1/WpfApp1/AgregarGolFutbolWindow.xaml

<Window x:Name="agregar_gol" x:Class="WpfApp1.AgregarGolFutbolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AgregarGolFutbolWindow" Height="225.555" Width="277.531" Background="#FF343434" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_agregar_gol">
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,276,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_agregar_gol" Content="Agregar Gol" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="33" Cursor="Hand" Width="118" RenderTransformOrigin="0.47,1.385" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_ayuda_Copy2" Content="Jugador:" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="58" RenderTransformOrigin="0.47,1.385"/>
        <ComboBox x:Name="cbo_jugador" HorizontalAlignment="Left" Margin="75,59,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lbl_minuto" Content="Minuto:" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="58" RenderTransformOrigin="0.47,1.385"/>
        <TextBox x:Name="txt_minuto" HorizontalAlignment="Left" Height="23" Margin="75,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="lbl_separador_minutos" Content=":" HorizontalAlignment="Left" Margin="100,95,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="13" RenderTransformOrigin="0.47,1.385" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txt_segundos" HorizontalAlignment="Left" Height="23" Margin="113,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="27" RenderTransformOrigin="1.238,0.894"/>
        <Button x:Name="btn__aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="100,175,0,0" VerticalAlignment="Top" Width="161" Click="btn_regresar_Click"/>
        <Label x:Name="lbl_tipo_anotacion" Content="Tipo anotación:" HorizontalAlignment="Left" Margin="12,125,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="90" RenderTransformOrigin="0.47,1.385"/>
        <ComboBox x:Name="cbo_tipo_anotacion" HorizontalAlignment="Left" Margin="107,128,0,0" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
