WpfApp1/WpfApp1/AgregarJugadorWindow.xaml

<Window x:Name="jugador_de_futbol" x:Class="WpfApp1.AgregarJugadorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AgregarJugadorWindow" Height="424" Width="835" Background="#FF343434" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_jugador">
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="rectangle_foto_jugador" HorizontalAlignment="Left" Height="123" Margin="30,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.167,0.22"/>
        <Label x:Name="lbl_foto_jugador" Content="Foto Jugador" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="132" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="185,143,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="278,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_apellido" Content="Apellido:" HorizontalAlignment="Left" Margin="185,174,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="278,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_edad" Content="Edad:" HorizontalAlignment="Left" Margin="197,206,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_edad" HorizontalAlignment="Left" Height="23" Margin="278,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_jugador" Content="Jugador" HorizontalAlignment="Left" Margin="326,0,0,0" VerticalAlignment="Top" Height="65" Width="159" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_sexo" Content="Sexo:" HorizontalAlignment="Left" Margin="196,284,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <ComboBox x:Name="cbo_sexo" HorizontalAlignment="Left" Margin="278,284,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="-0.079,0.455"/>
        <Label x:Name="lbl_telefono2" Content="Tel:" HorizontalAlignment="Left" Margin="196,248,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="50" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_telefono1" HorizontalAlignment="Left" Height="23" Margin="278,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_direccion" Content="Dirección Jugador" HorizontalAlignment="Left" Margin="455,113,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="284" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="63" Margin="455,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.474,2.217">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.243"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.47"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lbl_informacion_jugador" Content="---------------------------------------Información Jugador-------------------------------------" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="32" Cursor="Hand" Width="710" RenderTransformOrigin="-1.886,-6.115" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="30,363,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="167,363,0,0" VerticalAlignment="Top" Width="572" Click="btn_regresar_Click"/>
        <Label x:Name="lbl_username" Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="450,215,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="117" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="581,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_password" Content="Contraseña:" HorizontalAlignment="Left" Margin="450,248,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="117" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_username1" Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="450,283,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="128" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chk_aceptar_terminos" Content="Aceptar terminos y condiciones" HorizontalAlignment="Left" Margin="508,328,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9" Width="194" Height="17"/>
        <PasswordBox x:Name="passbx_password" HorizontalAlignment="Left" Margin="581,248,0,0" VerticalAlignment="Top" Width="158" Height="26"/>
        <PasswordBox x:Name="passbx_confirmar_password" HorizontalAlignment="Left" Margin="581,283,0,0" VerticalAlignment="Top" Width="158" Height="26"/>

    </Grid>
</Window>
