WpfApp1/WpfApp1/AgregarArbitroWindow.xaml

<Window x:Name="agregar_arbitro" x:Class="WpfApp1.AgregarArbitroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AgregarArbitroWindow" Height="412" Width="792" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF343434" WindowStyle="None">
    <Grid x:Name="grid_agregar_arbitro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,434,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_arbitro" Content="Árbitro" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top" Height="65" Width="228" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="172,117,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <Rectangle x:Name="rectangle_foto_arbitro" HorizontalAlignment="Left" Height="123" Margin="29,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.167,0.22"/>
        <Label x:Name="lbl_foto_arbitro" Content="Foto arbitro" HorizontalAlignment="Left" Margin="29,245,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="132" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="252,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_apellido" Content="Apellido:" HorizontalAlignment="Left" Margin="172,148,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="252,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_edad" Content="Edad:" HorizontalAlignment="Left" Margin="184,180,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_edad" HorizontalAlignment="Left" Height="23" Margin="252,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_telefono" Content="Tel 1:" HorizontalAlignment="Left" Margin="185,219,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="50" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_telefono1" HorizontalAlignment="Left" Height="23" Margin="252,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217"/>
        <Label x:Name="lbl_direccion" Content="Dirección" HorizontalAlignment="Left" Margin="5,218,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="237" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" Grid.Column="1"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="60" Margin="429,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.474,2.217" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_username" Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="430,117,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="117" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="118,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217" Grid.Column="1"/>
        <Label x:Name="lbl_password" Content="Contraseña:" HorizontalAlignment="Left" Margin="430,148,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="117" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_username1" Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="430,182,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="128" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passbx_password" HorizontalAlignment="Left" Margin="118,147,0,0" VerticalAlignment="Top" Width="152" Height="26" Grid.Column="1"/>
        <PasswordBox x:Name="passbx_confirmar_password" HorizontalAlignment="Left" Margin="118,182,0,0" VerticalAlignment="Top" Width="152" Height="26" Grid.Column="1"/>
        <CheckBox x:Name="chk_aceptar_terminos" Content="Aceptar terminos y condiciones" HorizontalAlignment="Left" Margin="19,320,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9" Width="189" Height="17" Grid.Column="1"/>
        <Button x:Name="btn_agregar_arbitro" Content="Agregar arbitro" HorizontalAlignment="Left" Margin="29,353,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="240,353,0,0" VerticalAlignment="Top" Width="489" Click="btn_regresar_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
