WpfApp1/WpfApp1/CalendariosWindow.xaml

<Window x:Class="WpfApp1.CalendariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CalendariosWindow" Height="600" Width="800" WindowStyle="None" ResizeMode="CanMinimize" Background="#FF343434">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="312,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_seleccionar_deporte" Content="Seleccionar deporte:" HorizontalAlignment="Left" Margin="151,105,0,0" VerticalAlignment="Top" Foreground="#FFFDFBFB" Width="149"/>
        <ComboBox x:Name="cmbx_deporte" HorizontalAlignment="Left" Margin="274,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_equipo" Content="Equipo:" HorizontalAlignment="Left" Margin="410,105,0,0" VerticalAlignment="Top" Foreground="#FFFDFBFB" Width="50" RenderTransformOrigin="0.7,0.615"/>
        <ComboBox x:Name="cmbx_equipo" HorizontalAlignment="Left" Margin="465,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_buscar" Content="&gt;" HorizontalAlignment="Left" Margin="608,109,0,0" VerticalAlignment="Top" Width="25" Height="20" RenderTransformOrigin="-7.72,0" Click="btn_buscar_Click"/>
        <Label x:Name="lbl_calendario" Content="Calendario&#xD;&#xA;" HorizontalAlignment="Left" Margin="256,44,0,0" VerticalAlignment="Top" Height="42" Width="287" Foreground="#FFFBF8F8" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
