WpfApp1/WpfApp1/CamposWindow.xaml

<Window x:Class="WpfApp1.CamposWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CamposWindow" Height="600" Width="800" Background="#FF343434" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_campos" Content="Campos" HorizontalAlignment="Left" Margin="315,19,0,0" VerticalAlignment="Top" Height="65" Width="159" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="rectangle_campo" HorizontalAlignment="Left" Height="256" Margin="143,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="525" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/equipo_background3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="142,408,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <Label x:Name="lbl_siguiente" Content="&gt;&#xA;" HorizontalAlignment="Left" Margin="673,192,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="51" Cursor="Hand" Width="40" HorizontalContentAlignment="Center" FontSize="36"/>
        <Label x:Name="lbl_anterior" Content="&lt;" HorizontalAlignment="Left" Margin="85,185,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="51" Cursor="Hand" Width="40" HorizontalContentAlignment="Center" FontSize="36"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="242,412,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lbl_deporte" Content="Deporte:" HorizontalAlignment="Left" Margin="436,408,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <ComboBox x:Name="cmbx_deportes" HorizontalAlignment="Left" Margin="536,408,0,0" VerticalAlignment="Top" Width="132">
            <ComboBoxItem Content="Futbol"/>
            <ComboBoxItem Content="Baloncesto"/>
            <ComboBoxItem Content="Voleibol"/>
            <ComboBoxItem Content="Beisbol"/>
        </ComboBox>
        <Label x:Name="lbl_informacion_campo" Content="-----------------------Información Entrenador-------------------" HorizontalAlignment="Left" Margin="143,361,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="32" Cursor="Hand" Width="525" RenderTransformOrigin="-1.886,-6.115" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbl_ancho" Content="Ancho:" HorizontalAlignment="Left" Margin="142,446,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_ancho" HorizontalAlignment="Left" Height="23" Margin="242,450,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lbl_largo" Content="Largo" HorizontalAlignment="Left" Margin="142,484,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_largo" HorizontalAlignment="Left" Height="23" Margin="242,488,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="144,543,0,0" VerticalAlignment="Top" Width="106" Height="31"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="366,543,0,0" VerticalAlignment="Top" Width="302" Height="31" Click="Button_Click"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="255,543,0,0" VerticalAlignment="Top" Width="106" Height="31"/>

    </Grid>
</Window>
