WpfApp1/WpfApp1/CamposWindow.xaml

<Window x:Name="campos" x:Class="WpfApp1.CamposWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CamposWindow" Height="600" Width="800" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="polideportivo_images/campos/campos-background.jpg"/>
    </Window.Background>
    <Grid x:Name="grid_campos">
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_campos" Content="Campos" HorizontalAlignment="Left" Margin="315,19,0,0" VerticalAlignment="Top" Height="65" Width="159" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="rectangle_campo" HorizontalAlignment="Left" Height="256" Margin="143,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="525" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="172,408,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <Label x:Name="lbl_siguiente" Content="&gt;&#xA;" HorizontalAlignment="Left" Margin="673,192,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="61" Cursor="Hand" Width="40" HorizontalContentAlignment="Center" FontSize="36" Background="#FFDC5555" MouseLeftButtonUp="lbl_siguiente_MouseLeftButtonUp"/>
        <Label x:Name="lbl_anterior" Content="&lt;" HorizontalAlignment="Left" Margin="98,192,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="58" Cursor="Hand" Width="40" HorizontalContentAlignment="Center" FontSize="36" Background="#FFDC5555" MouseLeftButtonUp="lbl_anterior_MouseLeftButtonUp"/>
        <TextBox x:Name="txt_nombre" Height="23" Margin="287,411,240,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsReadOnly="true"/>
        <Label x:Name="lbl_informacion_campo" Content="-----------------------Información Campo-------------------" HorizontalAlignment="Left" Margin="143,361,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="32" Cursor="Hand" Width="525" RenderTransformOrigin="-1.886,-6.115" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbl_ancho" Content="Ancho:" HorizontalAlignment="Left" Margin="172,446,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_ancho" Height="23" Margin="287,449,240,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsReadOnly="true"/>
        <Label x:Name="lbl_largo" Content="Largo" HorizontalAlignment="Left" Margin="172,484,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_largo" Height="23" Margin="287,487,240,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsReadOnly="true"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="201.5,541.5,0,0" VerticalAlignment="Top" Width="381" Height="31" Click="Button_Click"/>

    </Grid>
</Window>
