WpfApp1/WpfApp1/Contraseña.xaml

<Window x:Class="WpfApp1.Contraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Contraseña" Height="322.461" Width="553.434">
    <Window.Background>
        <ImageBrush ImageSource="polideportivo_images/forms/fondo_beis.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="txt_Correo" HorizontalAlignment="Left" Height="24" Margin="43,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" VerticalContentAlignment="Center" Background="#FF363636" Foreground="#FF9C9797" MaxLines="1" Grid.Column="2"/>
        <Label x:Name="lbl_Correp" Content="Ingrese Correo Electronico" HorizontalAlignment="Left" Margin="175,87,0,0" VerticalAlignment="Top" Foreground="#FFFF" Height="26" RenderTransformOrigin="0.96,0.769" Width="158" Grid.Column="2"/>
        <Button x:Name="btn_Enviar" Content="Enviar Contraseña" HorizontalAlignment="Left" Margin="189,151,0,0" VerticalAlignment="Top" Width="122" Height="39" Background="#FF2C7DCF" Foreground="#FFFDF6F6" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="btn_Enviar_Contraseña" Grid.Column="2"/>
    </Grid>
</Window>
