WpfApp1/WpfApp1/DeportesWindow.xaml

<Window x:Name="deportes" x:Class="WpfApp1.DeportesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DeportesWindow" Height="600" Width="800" WindowStyle="None" ResizeMode="CanMinimize" Background="#FF343434" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_deportes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,12,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_arbitro" Content="Deportes" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Height="65" Width="228" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="9,375,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115" Grid.ColumnSpan="2" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="36,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217" Grid.Column="2"/>
        <Label x:Name="lbl_regla" Content="Regla" HorizontalAlignment="Left" Margin="9,406,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115" Grid.ColumnSpan="2" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_regla" HorizontalAlignment="Left" Height="124" Margin="36,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627" RenderTransformOrigin="0.474,2.217" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_agregar_regla" Content="------------------------------------------Nueva Regla----------------------------------------" HorizontalAlignment="Left" Margin="0,318,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="32" Cursor="Hand" Width="716" RenderTransformOrigin="-1.886,-6.115" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btn_agregar_regla" Content="Agregar Regla" Grid.Column="2" HorizontalAlignment="Left" Margin="36,559,0,0" VerticalAlignment="Top" Width="152" Click="btn_agregar_regla_Click"/>
        <Button x:Name="btn_regresar" Content="Regresar" Grid.Column="2" HorizontalAlignment="Left" Margin="193,559,0,0" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2" Click="btn_regresar_Click"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="43,375,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="1" IsSynchronizedWithCurrentItem="True">
            <ComboBoxItem Content="Seleccione un deporte" HorizontalAlignment="Left" Width="144" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem x:Name="basket" Content="BASKET" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected" IsSelected="True"/>
            <ComboBoxItem x:Name="beibol" Content="BEISBOL" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem x:Name="futbol" Content="FUTBOL" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem x:Name="volei" Content="VOLEIBOL" IsSelected="True"/>

        </ComboBox>
        <Label x:Name="lbl_nombre_Copy" Content="Deporte:" HorizontalAlignment="Left" Margin="202,375,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115" Grid.ColumnSpan="2" Grid.Column="2" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_ver_reglas_futbol" Content="Ver Reglas" Grid.Column="1" HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Click="btn_ver_reglas_futbol_Click"/>
        <Button x:Name="btn_ver_reglas_basketball" Content="Ver Reglas" Grid.Column="2" HorizontalAlignment="Left" Margin="134,272,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Click="btn_ver_reglas_basketball_Click"/>
        <Button x:Name="btn_ver_reglas_volleyball" Content="Ver Reglas" Grid.Column="3" HorizontalAlignment="Left" Margin="269,272,0,0" VerticalAlignment="Top" Width="149" Click="btn_ver_reglas_volleyball_Click"/>
        <Button x:Name="btn_ver_reglas_baseball" Content="Ver Reglas" Grid.Column="3" HorizontalAlignment="Left" Margin="115,272,0,0" VerticalAlignment="Top" Width="147" Click="btn_ver_reglas_baseball_Click"/>
        <DataGrid x:Name="DATA_FUT" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="147" Width="149" Grid.Column="1"/>
        <DataGrid x:Name="DATA_BASKET" Grid.Column="2" HorizontalAlignment="Left" Margin="134,100,0,0" VerticalAlignment="Top" Height="147" Width="149" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DATA_BEISBOL" Grid.Column="3" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top" Height="147" Width="149"/>
        <DataGrid x:Name="DATA_VOLE" Grid.Column="3" HorizontalAlignment="Left" Margin="269,100,0,0" VerticalAlignment="Top" Height="147" Width="149"/>
        <Label x:Name="label" Content="futbol" Grid.Column="2" HorizontalAlignment="Left" Margin="36,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Basket" Grid.Column="2" HorizontalAlignment="Left" Margin="193,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Beisbol" Grid.Column="3" HorizontalAlignment="Left" Margin="155,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Voleibol" Grid.Column="3" HorizontalAlignment="Left" Margin="333,69,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
