WpfApp1/WpfApp1/EliminatoriasWindow.xaml

<Window x:Class="WpfApp1.EliminatoriasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EliminatoriasWindow" Height="600" Width="800" Background="#FF343434" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_minimizar" Fill="#FFB89315" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="48,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_eliminatorias" Content="" HorizontalAlignment="Left" Margin="323,141,0,0" VerticalAlignment="Top" Width="158" Height="160" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="polideportivo_images/campeonatos/trofeo4.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_liga_con_eliminatorias" Content="Eliminatorias" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Height="65" Width="396" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_numero_equipos" Content="Número de equipos:" HorizontalAlignment="Left" Margin="261,355,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="118" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385"/>
        <TextBox x:Name="txt_numero_equipos" HorizontalAlignment="Left" Height="23" Margin="475,355,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_partidos_ida_vuelta" Content="Partidos de ida y vuelta en eliminatorias:" HorizontalAlignment="Left" Margin="261,381,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="135" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385"/>
        <RadioButton Content="Sí" HorizontalAlignment="Left" Margin="402,387,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="446,387,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" RenderTransformOrigin="1.286,0.467"/>
        <TextBox x:Name="txt_nombre_liga" HorizontalAlignment="Left" Height="23" Margin="400,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btn_nueva_liga" Content="Nueva liga con eliminatorias" HorizontalAlignment="Left" Margin="261,425,0,0" VerticalAlignment="Top" Width="261" Height="26"/>
        <Button x:Name="btn_restar" Content="&lt;" HorizontalAlignment="Left" Margin="400,355,0,0" VerticalAlignment="Top" Width="33" Height="23"/>
        <Button x:Name="btn_sumar" Content="&gt;" HorizontalAlignment="Left" Margin="437,355,0,0" VerticalAlignment="Top" Width="33" Height="23"/>
        <Label x:Name="lbl_numero_equipos_Copy" Content="Nombre de eliminatoria:" HorizontalAlignment="Left" Margin="261,324,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="139" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385"/>

    </Grid>
</Window>
