WpfApp1/WpfApp1/EntrenadorWindow.xaml

<Window x:Name="entrenador" x:Class="WpfApp1.EntrenadorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EntrenadorWindow" Height="600" Width="800" Background="#FF343434" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid x:Name="grid_entrenador">
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_entrenadores" Content="Entrenadores" HorizontalAlignment="Left" Margin="271,21,0,0" VerticalAlignment="Top" Height="65" Width="257" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dg_entrenadores" HorizontalAlignment="Left" Height="383" Margin="48,155,0,0" VerticalAlignment="Top" Width="692"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="48,552,0,0" VerticalAlignment="Top" Width="692" Click="btn_regresar_Click"/>
        <Button x:Name="btn_agregar_entrenador" Content="Agregar entrenador" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Width="108" Click="btn_agregar_entrenador_Click"/>
        <Button x:Name="btn_modificar_entrenador" Content="Modificar entrenador" HorizontalAlignment="Left" Margin="158,120,0,0" VerticalAlignment="Top" Width="108" Click="btn_modificar_entrenador_Click"/>
        <Button x:Name="btn_eliminar_entrenador" Content="Eliminar entrenador" HorizontalAlignment="Left" Margin="271,120,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
