WpfApp1/WpfApp1/EquiposWindow.xaml

<Window x:Name="btn_equipo" x:Class="WpfApp1.EquiposWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EquiposWindow" Height="600" Width="800" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="polideportivo_images/campos/campos-background.jpg"/>
    </Window.Background>
    <Grid x:Name="grid_equipo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_equipo" Content="Equipo" Grid.Column="1" HorizontalAlignment="Left" Margin="309,49,0,0" VerticalAlignment="Top" Height="65" Width="159" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_ver" Content="Ver" Grid.Column="1" HorizontalAlignment="Left" Margin="156,483,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" Background="#FFEEF3EC"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Margin="321,483,0,0" VerticalAlignment="Top" Width="132" Background="#FFDBE0DA"/>
        <Button x:Name="btn_regresar" Content="Regresar" Grid.Column="1" HorizontalAlignment="Left" Margin="481,477,0,0" VerticalAlignment="Top" Width="132" Height="32" Click="btn_regresar_Click"/>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.Column="1"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="23,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.Column="1"/>
        <Button x:Name="btn_cerrar" Content="" Margin="4,10,696,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top" Grid.Column="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_agregar_equipo" Content="Agregar Equipo" Grid.Column="1" HorizontalAlignment="Left" Margin="321,169,0,0" VerticalAlignment="Top" Width="132" Height="30" Click="btn_agregar_equipo_Click"/>
        <DataGrid x:Name="dg_equipos" HorizontalAlignment="Left" Height="186" Margin="301,231,0,0" VerticalAlignment="Top" Width="167" Opacity="0.7" Grid.Column="1" SelectionChanged="dg_equipos_SelectionChanged"/>

    </Grid>
</Window>
