WpfApp1/WpfApp1/EquiposWindow.xaml

<Window x:Class="WpfApp1.EquiposWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EquiposWindow" Height="600" Width="800" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="polideportivo_images/Equipos/equipo_background3.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="4,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.Column="1"/>
        <Ellipse x:Name="ellipse_minimizar" Fill="#FFB89315" HorizontalAlignment="Left" Height="14" Margin="23,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.Column="1"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="42,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.Column="1"/>
        <Label x:Name="lbl_equipo" Content="Equipo" Grid.Column="1" HorizontalAlignment="Left" Margin="309,49,0,0" VerticalAlignment="Top" Height="65" Width="159" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_seleccionar_deporte" Content="Seleccione el deporte:&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="321,165,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="132" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx_deportes" Grid.Column="1" HorizontalAlignment="Left" Margin="321,196,0,0" VerticalAlignment="Top" Width="132">
            <ComboBoxItem Content="Futbol"/>
            <ComboBoxItem Content="Baloncesto"/>
            <ComboBoxItem Content="Voleibol"/>
            <ComboBoxItem Content="Beisbol"/>
        </ComboBox>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="123" Margin="321,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="132">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/ejemplo1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_siguiente" Content="&gt;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="453,262,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="51" Cursor="Hand" Width="40" HorizontalContentAlignment="Center" FontSize="36"/>
        <Label x:Name="lbl_anterior" Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="276,262,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="51" Cursor="Hand" Width="40" HorizontalContentAlignment="Center" FontSize="36"/>
        <Label x:Name="lbl_nombre_equipo" Content="N/A" Grid.Column="1" HorizontalAlignment="Left" Margin="321,362,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="132" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_ver" Content="Ver" Grid.Column="1" HorizontalAlignment="Left" Margin="321,409,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" Background="#FF6ACB54"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Margin="321,434,0,0" VerticalAlignment="Top" Width="132" Background="#FF6ACB54"/>
        <Button x:Name="btn_regresar" Content="Regresar" Grid.Column="1" HorizontalAlignment="Left" Margin="321,527,0,0" VerticalAlignment="Top" Width="132" Height="31"/>

    </Grid>
</Window>
