WpfApp1/WpfApp1/EstadisticasFutbolWindow.xaml

<Window x:Name="estadisticas_futbol" x:Class="WpfApp1.EstadisticasFutbolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EstadisticasFutbolWindow" Height="600" Width="800" Background="#FF343434" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid x:Name="grid_estadisticas_futbol">
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_estadisticas" Content="Ejemplo estadísticas" HorizontalAlignment="Left" Margin="231,24,0,0" VerticalAlignment="Top" Height="65" Width="357" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="rectangle_equipo1" HorizontalAlignment="Left" Height="97" Margin="86,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/ejemplo1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_nombre_equipo1" Content="FC Barcelona" HorizontalAlignment="Left" Margin="207,141,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="39" Cursor="Hand" Width="120" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbl_nombre_equipo2" Content="FC Barcelona" HorizontalAlignment="Left" Margin="470,141,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="39" Cursor="Hand" Width="120" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18"/>
        <Rectangle x:Name="rectangle_equipo2" HorizontalAlignment="Left" Height="97" Margin="590,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/ejemplo1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txt_marcador_equipo1" HorizontalAlignment="Left" Height="36" Margin="333,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_marcador_equipo2" HorizontalAlignment="Left" Height="36" Margin="418,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_nombre_equipo_Copy1" Content="-" HorizontalAlignment="Left" Margin="384,141,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="36" Cursor="Hand" Width="34" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txt_posicion_del_balon_equipo1" HorizontalAlignment="Left" Height="30" Margin="117,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <Label x:Name="lbl_posicion_del_balon" Content="Posición del balón" HorizontalAlignment="Left" Margin="202,232,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="31" Cursor="Hand" Width="386" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_posicion_equipo2" HorizontalAlignment="Left" Height="30" Margin="624,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <TextBox x:Name="txt_tiros_equipo1" HorizontalAlignment="Left" Height="30" Margin="117,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <Label x:Name="lbl_tiros" Content="Tiros" HorizontalAlignment="Left" Margin="202,271,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="33" Cursor="Hand" Width="386" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_tiros_equipo2" HorizontalAlignment="Left" Height="30" Margin="624,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <TextBox x:Name="txt_tiros_al_arco_equipo1" HorizontalAlignment="Left" Height="29" Margin="117,315,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <Label x:Name="lbl_tiros_al_arco" Content="Tiros al arco" HorizontalAlignment="Left" Margin="202,312,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="32" Cursor="Hand" Width="386" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_tiros_al_arco_equipo2" HorizontalAlignment="Left" Height="30" Margin="624,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <TextBox x:Name="txt_tiros_de_equina_equipo1" HorizontalAlignment="Left" Height="30" Margin="117,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <Label x:Name="lbl_tiros_de_esquina" Content="Tiros de esquina" HorizontalAlignment="Left" Margin="202,355,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="32" Cursor="Hand" Width="386" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_tiros_de_esquina_equipo2" HorizontalAlignment="Left" Height="30" Margin="624,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <TextBox x:Name="txt_faltas_equipo1" HorizontalAlignment="Left" Height="30" Margin="117,397,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <Label x:Name="lbl_faltas" Content="Faltas" HorizontalAlignment="Left" Margin="202,395,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="32" Cursor="Hand" Width="386" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_nombre_equipo_Copy7" Content="Tarjetas amarillas/Tarjetas rojas" HorizontalAlignment="Left" Margin="202,438,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="32" Cursor="Hand" Width="386" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="322,499,0,0" VerticalAlignment="Top" Width="390" Click="btn_regresar_Click" Height="36" RenderTransformOrigin="0.461,1.194"/>
        <Button x:Name="btn_quitar_falta1" Content="-" HorizontalAlignment="Left" Margin="173,396,0,0" VerticalAlignment="Top" Width="32" Height="30" FontWeight="Bold" FontSize="16" Click="btn_quitar_falta1_Click"/>
        <Button x:Name="btn_agregar_gol1" Content="+" HorizontalAlignment="Left" Margin="333,106,0,0" VerticalAlignment="Top" Width="51" Height="30" FontWeight="Bold" FontSize="16" Click="btn_agregar_gol1_Click"/>
        <Button x:Name="btn_agregar_gol2" Content="+" HorizontalAlignment="Left" Margin="419,106,0,0" VerticalAlignment="Top" Width="51" Height="30" FontWeight="Bold" FontSize="16" Click="btn_agregar_gol2_Click"/>
        <Button x:Name="btn_agregar_falta1" Content="+" HorizontalAlignment="Left" Margin="80,396,0,0" VerticalAlignment="Top" Width="32" Height="30" FontWeight="Bold" FontSize="16" Click="btn_agregar_falta1_Click"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="82,499,0,0" VerticalAlignment="Top" Width="115" Height="36" RenderTransformOrigin="0.461,1.194"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="202,499,0,0" VerticalAlignment="Top" Width="115" Height="36" RenderTransformOrigin="0.461,1.194"/>
        <TextBox x:Name="txt_tarjetas_equipo1" HorizontalAlignment="Left" Height="30" Margin="117,439,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <TextBox x:Name="txt_faltas_equipo2" HorizontalAlignment="Left" Height="30" Margin="625,401,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <Button x:Name="btn_quitar_falta2" Content="-" HorizontalAlignment="Left" Margin="681,400,0,0" VerticalAlignment="Top" Width="32" Height="30" FontWeight="Bold" FontSize="16" Click="btn_quitar_falta2_Click"/>
        <Button x:Name="btn_agregar_falta2" Content="+" HorizontalAlignment="Left" Margin="588,400,0,0" VerticalAlignment="Top" Width="32" Height="30" FontWeight="Bold" FontSize="16" Click="btn_agregar_falta2_Click"/>
        <TextBox x:Name="tarjetas_equipo2" HorizontalAlignment="Left" Height="30" Margin="625,443,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.464,1.978"/>
        <Button x:Name="btn_quitar_gol1" Content="-" HorizontalAlignment="Left" Margin="332,182,0,0" VerticalAlignment="Top" Width="51" Height="30" FontWeight="Bold" FontSize="16" Click="btn_quitar_gol1_Click"/>
        <Button x:Name="btn_quitar_gol2" Content="-" HorizontalAlignment="Left" Margin="418,182,0,0" VerticalAlignment="Top" Width="51" Height="30" FontWeight="Bold" FontSize="16" Click="btn_quitar_gol2_Click"/>

    </Grid>
</Window>
