WpfApp1/WpfApp1/IPWindow.xaml

<Window x:Name="ip1" x:Class="WpfApp1.IPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="IPWindow" Height="246" Width="332" Background="#FF343434" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid x:Name="ip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,185,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_username" Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="117" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="160,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_ip" Content="Configuración IP" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="65" Width="308" Foreground="#FFFBF8F8" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_password" Content="Contraseña" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="117" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="160,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_username_Copy" Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="117" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_username_Copy" HorizontalAlignment="Left" Height="23" Margin="160,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_ip1" Content="Ip:" HorizontalAlignment="Left" Margin="19,119,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="117" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_ip" HorizontalAlignment="Left" Height="23" Margin="160,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="75" Click="btn_aceptar_Click"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="102,190,0,0" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" Click="btn_regresar_Click"/>

    </Grid>
</Window>
