WpfApp1/WpfApp1/JornadasWindow.xaml

<Window x:Name="jornadas" x:Class="WpfApp1.JornadasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="JornadasWindow" Height="600" Width="800" Background="#FF343434" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_jornadas">
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_jornadas" Content="Ejemplo Jornadas" HorizontalAlignment="Left" Margin="231,24,0,0" VerticalAlignment="Top" Height="65" Width="357" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="rectangle_equipo" HorizontalAlignment="Left" Height="97" Margin="81,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/ejemplo1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_nombre_equipo" Content="FC Barcelona Vs. FC Bacelona1" HorizontalAlignment="Left" Margin="199,156,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="39" Cursor="Hand" Width="386" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18"/>
        <Rectangle x:Name="rectangle_equipo_Copy" HorizontalAlignment="Left" Height="97" Margin="585,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/ejemplo1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle_equipo_Copy1" HorizontalAlignment="Left" Height="97" Margin="81,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/ejemplo1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle_equipo_Copy2" HorizontalAlignment="Left" Height="97" Margin="585,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/ejemplo1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle_equipo_Copy3" HorizontalAlignment="Left" Height="97" Margin="81,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/ejemplo1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle_equipo_Copy4" HorizontalAlignment="Left" Height="97" Margin="585,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/ejemplo1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_nombre_equipo_Copy" Content="FC Barcelona Vs. FC Bacelona1" HorizontalAlignment="Left" Margin="196,284,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="39" Cursor="Hand" Width="386" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbl_nombre_equipo_Copy1" Content="FC Barcelona Vs. FC Bacelona1" HorizontalAlignment="Left" Margin="199,404,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="39" Cursor="Hand" Width="386" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbl_ayuda_Copy" Content="Finalizado" HorizontalAlignment="Left" Margin="277,189,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="221" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385"/>
        <Label x:Name="lbl_ayuda_Copy1" Content="25 de Marzo, 2018" HorizontalAlignment="Left" Margin="277,318,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="221" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385"/>
        <Label x:Name="lbl_ayuda_Copy2" Content="26 de Marzo, 2018" HorizontalAlignment="Left" Margin="277,434,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="221" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385"/>
        <Button x:Name="btn_agregar_estadisticas" Content="Agregar Estadísticas" HorizontalAlignment="Left" Margin="327,131,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.893,-2.95" Click="btn_agregar_estadisticas_Click"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="357,556,0,0" VerticalAlignment="Top" Width="75" Click="btn_regresar_Click"/>

    </Grid>
</Window>
