WpfApp1/WpfApp1/LigaWindow.xaml

<Window x:Class="WpfApp1.LigaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LigaWindow" Height="600" Width="800" Background="#FF343434" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lbl_numero_equipos" Content="Número de equipos:" HorizontalAlignment="Left" Margin="276,359,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="118" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385"/>
        <TextBox x:Name="txt_numero_equipos" HorizontalAlignment="Left" Height="23" Margin="490,359,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_partidos_ida_vuelta" Content="Partidos de ida y vuelta:" HorizontalAlignment="Left" Margin="276,385,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="135" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385"/>
        <RadioButton Content="Sí" HorizontalAlignment="Left" Margin="417,391,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="461,391,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" RenderTransformOrigin="1.286,0.467"/>
        <Label x:Name="lbl_liga" Content="Liga" HorizontalAlignment="Left" Margin="263,11,0,0" VerticalAlignment="Top" Height="65" Width="287" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_liga" Content="" HorizontalAlignment="Left" Margin="295,154,0,0" VerticalAlignment="Top" Width="217" Height="153" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="polideportivo_images/campeonatos/trofeo2.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_nombre_liga" Content="Nombre de liga:" HorizontalAlignment="Left" Margin="276,328,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="97" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_nombre_liga" HorizontalAlignment="Left" Height="23" Margin="415,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btn_nueva_liga" Content="Nueva liga" HorizontalAlignment="Left" Margin="276,429,0,0" VerticalAlignment="Top" Width="261" Height="26" Click="btn_nueva_liga_Click"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="276,460,0,0" VerticalAlignment="Top" Width="261" Height="26" Click="Cancelar1"/>
        <Button x:Name="btn_restar" Content="&lt;" HorizontalAlignment="Left" Margin="415,359,0,0" VerticalAlignment="Top" Width="33" Height="23"/>
        <Button x:Name="btn_sumar" Content="&gt;" HorizontalAlignment="Left" Margin="452,359,0,0" VerticalAlignment="Top" Width="33" Height="23"/>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
