WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="login" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Polideportivo" Height="600.209" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="800.222">
    <Window.Background>
        <ImageBrush ImageSource="polideportivo_images/login/login.jpg"/>
    </Window.Background>
    <Grid x:Name="grid_login" Margin="0,0,19,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="190.466"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="87.37"/>
            <ColumnDefinition Width="314.63"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_fondo" Grid.Column="3" HorizontalAlignment="Left" Height="386" Margin="49,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="4" Background="#FF232222" Opacity="0.3" IsEnabled="False" Grid.RowSpan="2" Grid.Row="2"/>

        <Button x:Name="btn_login" Content="Log in" HorizontalAlignment="Left" Margin="68,279,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="4" Height="39" Background="#FF2C7DCF" Foreground="#FFFDF6F6" FontWeight="Bold" FontSize="14" Grid.Column="3" Cursor="Hand" Click="btn_login_Click" Grid.RowSpan="2" Grid.Row="2"/>
        <Label x:Name="lbl_olvidopassword" Content="¿Olvidó su contraseña?" HorizontalAlignment="Left" Margin="68,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="149" FontSize="9" Grid.Column="3" Foreground="#FFF5F0F0" Cursor="Hand" Grid.Row="3" MouseLeftButtonUp="lbl_olvidopassword_MouseLeftButtonUp"/>
        <Label x:Name="lbl_polideportivo" Content="Polideportivo" HorizontalAlignment="Left" Margin="3,141,0,0" VerticalAlignment="Top" Height="39" Width="143" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Foreground="#FFFDF1F1" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" RenderTransformOrigin="0.376,0.504"/>
        <Label x:Name="lbl_registrarse" Content="Registrarse&#xA;" Grid.Column="6" HorizontalAlignment="Left" Margin="3,34,0,0" VerticalAlignment="Top" FontSize="9" Height="21" Width="56" Foreground="#FFF5F2F2" Cursor="Hand" Grid.Row="3" RenderTransformOrigin="0.71,0.661" MouseLeftButtonUp="lbl_registrarse_MouseLeftButtonUp"/>
        <Label Content="Logo" Grid.Column="3" HorizontalAlignment="Left" Margin="68,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.145,0.783" Height="62" Width="103" Foreground="#FFF1E4E4" FontSize="36" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBox x:Name="txt_username" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="68,191,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Background="#FF363636" Foreground="#FF9C9797" MaxLines="1" Grid.Row="2" GotFocus="txt_username_GotFocus" LostFocus="txt_username_LostFocus"/>
        <Label x:Name="lbl_ayuda" Content="Ayuda&#xA;" Grid.Column="5" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" MouseEnter="lbl_ayuda_MouseEnter" MouseLeave="lbl_ayuda_MouseLeave" Grid.Row="3" RenderTransformOrigin="1.395,0.5" Width="58" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_informacion" Content="Información" Grid.Column="5" HorizontalAlignment="Left" Margin="8,111,0,0" VerticalAlignment="Top" Foreground="#FFF3E4E4" RenderTransformOrigin="0.025,0.54" Cursor="Hand" MouseEnter="lbl_informacion_MouseEnter" MouseLeave="lbl_informacion_MouseLeave" Grid.Row="3" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_contacto" Content="Contacto" Grid.Column="5" HorizontalAlignment="Left" Margin="13,137,0,0" VerticalAlignment="Top" Foreground="#FFF5E9E9" Cursor="Hand" MouseEnter="lbl_contacto_MouseEnter" MouseLeave="lbl_contacto_MouseLeave" Grid.Row="3"/>
        <PasswordBox x:Name="passbx_password" Grid.Column="3" HorizontalAlignment="Left" Margin="68,235,0,0" Grid.ColumnSpan="4" Height="39" Width="224" Background="#FF363636" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,0,19,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
