WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="login" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Polideportivo" Height="600.209" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="800.222">
    <Window.Background>
        <ImageBrush ImageSource="polideportivo_images/login/login-background.jpg"/>
    </Window.Background>
    <Grid x:Name="grid_login" Margin="0,0,19,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="190.466"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="87.37"/>
            <ColumnDefinition Width="314.63"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_fondo" Grid.Column="3" HorizontalAlignment="Left" Height="402" Margin="31,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="4" Background="#FF232222" Opacity="0.3" IsEnabled="False" Grid.RowSpan="2" Grid.Row="2"/>

        <Button x:Name="btn_login" Content="Log in" HorizontalAlignment="Left" Margin="50,17,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="4" Height="39" Background="#FF2C7DCF" Foreground="#FFFDF6F6" FontWeight="Bold" FontSize="14" Grid.Column="3" Cursor="Hand" Click="btn_login_Click" Grid.Row="3"/>
        <Label Content="Logo" Grid.Column="4" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.145,0.783" Height="62" Width="266" Foreground="#FFF90000" FontSize="36" Grid.ColumnSpan="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_username" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="50,213,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Background="#FF363636" Foreground="#FFF0E7E7" MaxLines="1" Grid.Row="2" GotFocus="txt_username_GotFocus" LostFocus="txt_username_LostFocus"/>
        <PasswordBox x:Name="passbx_password" Grid.Column="3" HorizontalAlignment="Left" Margin="50,257,0,0" Grid.ColumnSpan="4" Height="39" Width="224" Background="#FF363636" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="2"/>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,0,19,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_configurar_ip" Content="Configurar IP" Grid.Column="4" HorizontalAlignment="Left" Margin="133,152,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2" Background="#FFD2DACD" Click="btn_configurar_ip_Click"/>

    </Grid>
</Window>
