WpfApp1/WpfApp1/MenuWindow.xaml

<Window x:Name="menu" x:Class="WpfApp1.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Gestor de Campeonatos" Height="600.624" Width="800.367" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="polideportivo_images/menu/background.jpg"/>
    </Window.Background>
    <Grid x:Name="grid_menu" Margin="10,0,0,10">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="642*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_torneos" Content="Torneos" HorizontalAlignment="Left" Margin="245,274,0,0" VerticalAlignment="Top" Width="235" Height="83" Foreground="#FFFDF6F6" FontSize="20" Cursor="Hand" Click="btn_torneos_Click" FontWeight="Bold" Background="{x:Null}"/>
        <Button x:Name="btn_equipos" Content="Equipos" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" Width="163" Height="78" Foreground="#FFFDF6F6" FontWeight="Bold" FontSize="20" Cursor="Hand" Click="btn_equipos_Click" Background="{x:Null}"/>
        <Button x:Name="btn_ayuda" Content="Ayuda" HorizontalAlignment="Left" Margin="326,362,0,0" VerticalAlignment="Top" Width="154" Height="70" Cursor="Hand" FontSize="20" Click="btn_ayuda_Copy1_Click" Foreground="#FFFDF9F9" FontWeight="Bold" RenderTransformOrigin="-0.279,0.522" Background="{x:Null}"/>
        <Label x:Name="lbl_polideportivo" Content="Polideportivo" HorizontalAlignment="Left" Margin="166,59,0,0" VerticalAlignment="Top" Height="39" Width="143" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Foreground="#FFF3EDED"/>
        <Label x:Name="lbl_logo" Content="Logo" HorizontalAlignment="Left" Margin="76,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.145,0.783" Height="62" Width="103" Foreground="#FFF1E4E4" FontSize="36"/>
        <Button x:Name="btn_log_out" Content="Log out" HorizontalAlignment="Left" Margin="713,5,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.213,-0.628" Height="27" Background="{x:Null}" Foreground="#FFF7F4F4" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click"/>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,766,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_campos" Content="Campos" HorizontalAlignment="Left" Margin="487,274,0,0" VerticalAlignment="Top" Width="235" Height="83" Foreground="#FFFDF6F6" FontSize="20" Cursor="Hand" FontWeight="Bold" Click="btn_campos_Click" Background="{x:Null}"/>
        <Button x:Name="btn_empledos" Content="Empleados" HorizontalAlignment="Left" Margin="566,188,0,0" VerticalAlignment="Top" Width="155" Height="79" Cursor="Hand" FontSize="20" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" Click="btn_empledos_Click" Background="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.146"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.553"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_arbitros" Content="Árbitros" HorizontalAlignment="Left" Margin="403,191,0,0" VerticalAlignment="Top" Width="155" Height="79" Cursor="Hand" FontSize="20" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" Click="btn_arbitros_Click" Background="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.146"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.553"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_jugadores" Content="Jugadores" HorizontalAlignment="Left" Margin="244,189,0,0" VerticalAlignment="Top" Width="154" Height="80" Cursor="Hand" FontSize="20" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" Click="btn_jugadores_Click" Background="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.146"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.553"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_entrenadores" Content="Entrenadores" HorizontalAlignment="Left" Margin="78,279,0,0" VerticalAlignment="Top" Width="159" Height="79" Cursor="Hand" FontSize="20" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" Click="btn_entrenadores_Click" Background="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.146"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.553"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
