WpfApp1/WpfApp1/ModificarReglaWindow.xaml

<Window x:Name="modificar_reglas" x:Class="WpfApp1.ModificarReglaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ModificarReglaWindow" Height="339" Width="793" Background="#FF343434" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid x:Name="grid_modificar_regla">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,138,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="48,108,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="128,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.474,2.217" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_regla" Content="Regla" HorizontalAlignment="Left" Margin="48,139,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_regla" HorizontalAlignment="Left" Height="124" Margin="48,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="627" RenderTransformOrigin="0.474,2.217" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_guardar_regla" Content="Guardar Regla" HorizontalAlignment="Left" Margin="128,284,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_regresar" Content="Regresar" Grid.Column="1" HorizontalAlignment="Left" Margin="123,284,0,0" VerticalAlignment="Top" Width="470" Click="btn_regresar_Click"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="191,108,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Basket" Selected="ComboBoxItem_Selected" IsSelected="True"/>
            <ComboBoxItem Content="Beisbol" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lbl_nombre_Copy" Content="Deporte:" HorizontalAlignment="Left" Margin="132,108,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_modificar_regla" Content="Modificar Regla" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Height="65" Width="323" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
