WpfApp1/WpfApp1/OlvideContraseniaWindow.xaml

<Window x:Class="WpfApp1.OlvideContraseniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="OlvideContraseniaWindow" Height="200" Width="500" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="polideportivo_images/login/contrasenia/fondo_contrasenia.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_minimizar" Fill="#FFB89315" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="48,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Label x:Name="lbl_contrasenia" Content="¿Olvidó su Contraseña?" HorizontalAlignment="Left" Margin="148,27,0,0" VerticalAlignment="Top" Height="35" Width="195" Foreground="#FFFBF8F8" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_mensaje" Content="Por favor ingrese su correo electronico y nosotros te enviaremos &#xD;&#xA;          las instrucciones para que reinicies tu contraseña." HorizontalAlignment="Left" Margin="103,64,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="38" Cursor="Hand" Width="282" RenderTransformOrigin="0.47,1.385" FontSize="9">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="100,104,0,0" TextWrapping="Wrap" Text="Correo Electronico" VerticalAlignment="Top" Width="285" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_email" Content="Enviar" HorizontalAlignment="Left" Margin="100,139,0,0" VerticalAlignment="Top" Width="285" Click="btn_email_Click"/>

    </Grid>
</Window>
