WpfApp1/WpfApp1/QuitarFaltaWindow.xaml

<Window x:Name="quitar_faltas" x:Class="WpfApp1.QuitarFaltaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="QuitarFaltaWindow" Height="300" Width="300" Background="#FF343434" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="grid_quitar_faltas">
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,276,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <ListBox x:Name="lst_lista_de_faltas" HorizontalAlignment="Left" Height="100" Margin="73,83,0,0" VerticalAlignment="Top" Width="154">
            <ListBoxItem Content="Datos Falta1"/>
            <ListBoxItem Content="Datos Falta2"/>
        </ListBox>
        <Label x:Name="lbl_lista_de_faltas" Content="Lista de Faltas" HorizontalAlignment="Left" Margin="73,51,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="25" Cursor="Hand" Width="154" RenderTransformOrigin="0.47,1.385" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="73,198,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="153,198,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="73,223,0,0" VerticalAlignment="Top" Width="154" Click="btn_regresar_Click"/>
        <Label x:Name="lbl_quitar_falta" Content="Quitar Falta" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="33" Cursor="Hand" Width="118" RenderTransformOrigin="0.47,1.385" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
