WpfApp1/WpfApp1/RegistroWindow.xaml

<Window x:Class="WpfApp1.RegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegistroWindow" Height="320" Width="350" Background="#FF343434" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_minimizar" Fill="#FFB89315" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="48,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Label x:Name="lbl_registro" Content="Registro" HorizontalAlignment="Left" Margin="122,22,0,0" VerticalAlignment="Top" Height="35" Width="106" Foreground="#FFFBF8F8" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="29,90,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="194,90,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="29,132,0,0" TextWrapping="Wrap" Text="Correo Electronico" VerticalAlignment="Top" Width="285" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passbx_password" HorizontalAlignment="Left" Margin="29,172,0,0" VerticalAlignment="Top" Width="285" Height="23" VerticalContentAlignment="Center" Password="Ingresar contrasenia"/>
        <PasswordBox x:Name="passbx_confirmar_password" HorizontalAlignment="Left" Margin="29,208,0,0" VerticalAlignment="Top" Width="285" Height="23" VerticalContentAlignment="Center" Password="Ingresar contrasenia"/>
        <CheckBox x:Name="chbx_terminos" Content="Acepto los Terminos de Uso y Politicas de Privacidad" HorizontalAlignment="Left" Margin="29,243,0,0" VerticalAlignment="Top" Foreground="#FFF5F0F0" Width="285" FontSize="8" VerticalContentAlignment="Center" Height="14"/>
        <Button x:Name="btn_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="29,270,0,0" VerticalAlignment="Top" Width="285" Click="btn_registrar_Click"/>
        <Label x:Name="lbl_mensaje" Content="Crea tu cuenta. Este proceso solo tardará unos minutos." HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="288" RenderTransformOrigin="0.47,1.385" FontSize="9">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
