WpfApp1/WpfApp1/TorneosWindow.xaml

<Window x:Class="WpfApp1.TorneosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TorneosWindow" Height="600.975" Width="800.393" WindowStyle="None" ResizeMode="CanMinimize" Background="#FF343434">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" Height="14" Margin="10,10,18,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_minimizar" Fill="#FFB89315" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" Height="14" Margin="6,10,738,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.Column="1"/>
        <Button x:Name="btn_liga" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="73,245,0,0" VerticalAlignment="Top" Width="158" Height="160" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="polideportivo_images/campeonatos/trofeo2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_liga_con_eliminatorias" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="287,245,0,0" VerticalAlignment="Top" Width="158" Height="160" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="polideportivo_images/campeonatos/ligaeliminatorias.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_eliminatorias" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="502,245,0,0" VerticalAlignment="Top" Width="158" Height="160" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="polideportivo_images/campeonatos/trofeo4.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_campeonatos" Content="Campeonatos" Grid.Column="1" HorizontalAlignment="Left" Margin="222,51,0,0" VerticalAlignment="Top" Height="65" Width="287" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="299,523,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="-1.652,8.9" Grid.Column="1" Height="33"/>
        <Label x:Name="lbl_ayuda" Content="Liga&#xA;" HorizontalAlignment="Left" Margin="73,410,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="158" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385" Grid.Column="1"/>
        <Label x:Name="lbl_ayuda_Copy1" Content="Eliminatorias&#xA;" HorizontalAlignment="Left" Margin="502,410,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="158" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385" Grid.Column="1"/>
        <Label x:Name="lbl_ayuda_Copy2" Content="Liga con Eliminatorias&#xA;" HorizontalAlignment="Left" Margin="287,410,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="158" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385" Grid.Column="1"/>

    </Grid>
</Window>
