WpfApp1/WpfApp1/TorneosWindow.xaml

<Window x:Name="campeonatos" x:Class="WpfApp1.TorneosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TorneosWindow" Height="600.975" Width="800.393" WindowStyle="None" ResizeMode="CanMinimize" Background="#FF343434" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_campeonatos">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_liga" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="73,138,0,0" VerticalAlignment="Top" Width="158" Height="160" BorderThickness="0" Click="btn_liga_Click">
            <Button.Background>
                <ImageBrush ImageSource="polideportivo_images/campeonatos/trofeo2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_liga_con_eliminatorias" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="287,138,0,0" VerticalAlignment="Top" Width="158" Height="160" BorderThickness="0" Click="btn_liga_con_eliminatorias_Click">
            <Button.Background>
                <ImageBrush ImageSource="polideportivo_images/campeonatos/ligaeliminatorias.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_eliminatorias" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="502,138,0,0" VerticalAlignment="Top" Width="158" Height="160" BorderThickness="0" Click="btn_eliminatorias_Click">
            <Button.Background>
                <ImageBrush ImageSource="polideportivo_images/campeonatos/trofeo4.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_campeonatos" Content="Campeonatos" Grid.Column="1" HorizontalAlignment="Left" Margin="219,32,0,0" VerticalAlignment="Top" Height="65" Width="287" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="299,548,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="-1.652,8.9" Grid.Column="1" Height="33" Click="btn_regresar_Click"/>
        <Label x:Name="lbl_ayuda" Content="Liga&#xA;" HorizontalAlignment="Left" Margin="73,303,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="158" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lbl_eliminatorias" Content="Eliminatorias&#xA;" HorizontalAlignment="Left" Margin="502,303,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="158" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lbl_liga_con_eliminatorias" Content="Liga con Eliminatorias&#xA;" HorizontalAlignment="Left" Margin="287,303,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="158" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385" Grid.Column="1" FontWeight="Bold"/>
        <ListBox x:Name="lst_ligas_activas" HorizontalAlignment="Left" Height="114" Margin="7,384,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1">
            <ListBoxItem Content="LigaEjemplo1"/>
            <ListBoxItem Content="LigaEjemplo2"/>
            <ListBoxItem Content="LigaEjemplo3"/>
            <ListBoxItem Content="LigaEjemplo4"/>
            <ListBoxItem Content="LigaEjemplo5"/>
            <ListBoxItem Content="LigaEjemplo6"/>
        </ListBox>
        <ListBox x:Name="lst_ligas_con_eliminatorias_activas" HorizontalAlignment="Left" Height="114" Margin="253,384,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1">
            <ListBoxItem Content="LigaEjemplo1"/>
            <ListBoxItem Content="LigaEjemplo2"/>
            <ListBoxItem Content="LigaEjemplo3"/>
            <ListBoxItem Content="LigaEjemplo4"/>
            <ListBoxItem Content="LigaEjemplo5"/>
            <ListBoxItem Content="LigaEjemplo6"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="114" Margin="502,384,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1">
            <ListBoxItem Content="LigaEjemplo1"/>
            <ListBoxItem Content="LigaEjemplo2"/>
            <ListBoxItem Content="LigaEjemplo3"/>
            <ListBoxItem Content="LigaEjemplo4"/>
            <ListBoxItem Content="LigaEjemplo5"/>
            <ListBoxItem Content="LigaEjemplo6"/>
        </ListBox>
        <Label x:Name="lbl_ligas_activas" Content="Ligas Activas" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="221" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385" Grid.Column="1"/>
        <Label x:Name="lbl_ligas_con_eliminatorias_activas" Content="Ligas con Eliminatorias Activas" HorizontalAlignment="Left" Margin="253,353,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="225" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385" Grid.Column="1"/>
        <Label x:Name="lbl_eliminatorias_activas" Content="Eliminatorias Activas" HorizontalAlignment="Left" Margin="502,353,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="225" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385" Grid.Column="1"/>
        <Button x:Name="btn_eliminar_liga" Content="Elim." Grid.Column="1" HorizontalAlignment="Left" Margin="181,503,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_modificar_liga" Content="Mod." Grid.Column="1" HorizontalAlignment="Left" Margin="125,503,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.2,-1.1"/>
        <Button x:Name="btn_ver_liga" Content="Ver" Grid.Column="1" HorizontalAlignment="Left" Margin="6,503,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.163,-1" Click="btn_ver_liga_Click"/>
        <Button x:Name="btn_eliminar_liga_con_eliminatorias" Content="Elim." Grid.Column="1" HorizontalAlignment="Left" Margin="428,503,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_modificar_liga_con_eliminatorias" Content="Mod." Grid.Column="1" HorizontalAlignment="Left" Margin="372,503,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.2,-1.1"/>
        <Button x:Name="btn_ver_liga_con_eliminatorias" Content="Ver" Grid.Column="1" HorizontalAlignment="Left" Margin="253,503,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.163,-1" Click="btn_ver_liga_con_eliminatorias_Click"/>
        <Button x:Name="btn_eliminar_eliminatorias" Content="Elim." Grid.Column="1" HorizontalAlignment="Left" Margin="677,503,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_modificar_eliminatorias" Content="Mod." Grid.Column="1" HorizontalAlignment="Left" Margin="621,503,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.2,-1.1"/>
        <Button x:Name="btn_ver_eliminatorias" Content="Ver" Grid.Column="1" HorizontalAlignment="Left" Margin="502,503,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.163,-1" Click="btn_ver_eliminatorias_Click"/>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,18,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_mensaje" Content="Presiona uno de los trofeos para crear un nuevo campeonato!&#xA;" HorizontalAlignment="Left" Margin="7,97,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="726" HorizontalContentAlignment="Center" RenderTransformOrigin="0.47,1.385" Grid.Column="1"/>

    </Grid>
</Window>
