WpfApp1/WpfApp1/VerCampeonatoWindow.xaml

<Window x:Name="campeonato" x:Class="WpfApp1.VerCampeonatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VerCampeonatoWindow" Height="600" Width="800" Background="#FF343434" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid x:Name="grid_campeonato">
        <Ellipse x:Name="ellipse_cerrar1" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar1" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_jornadas" Content="Jornadas" HorizontalAlignment="Left" Margin="52,358,0,0" VerticalAlignment="Top" Width="155" Height="82" Click="btn_jornadas_Click"/>
        <Button x:Name="btn_portero_menos_vencido" Content="Portero Menos Vencido" HorizontalAlignment="Left" Margin="234,358,0,0" VerticalAlignment="Top" Width="155" Height="82" Click="btn_portero_menos_vencido_Click"/>
        <Button x:Name="btn_goleadores" Content="Goleadores" HorizontalAlignment="Left" Margin="417,358,0,0" VerticalAlignment="Top" Width="155" Height="82" Click="btn_goleadores_Click"/>
        <Label x:Name="lbl_nombre_del_campeonato" Content="Nombre del Campeonato" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="65" Width="780" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="rectangle_copa" HorizontalAlignment="Left" Height="159" Margin="295,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/campeonatos/trofeo2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="234,460,0,0" VerticalAlignment="Top" Width="155" Height="82" Click="btn_regresar_Click"/>
        <Button x:Name="btn_tabla_de_posiciones" Content="Tabla de Posiciones" HorizontalAlignment="Left" Margin="599,358,0,0" VerticalAlignment="Top" Width="155" Height="82" Click="btn_tabla_de_posiciones_Click"/>
        <Button x:Name="btn_calendario" Content="Calendario" HorizontalAlignment="Left" Margin="52,460,0,0" VerticalAlignment="Top" Width="155" Height="82" Click="btn_calendario_Click"/>

    </Grid>
</Window>
