WpfApp1/WpfApp1/VerEquipoWindow.xaml

<Window x:Name="equipo" x:Class="WpfApp1.VerEquipoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VerEquipoWindow" Height="600" Width="800" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF343434" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_equipo">
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="153,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lbl_entrenador" Content="Entrenador:" HorizontalAlignment="Left" Margin="331,106,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_plantilla" Content="Plantilla&#xD;&#xA;" HorizontalAlignment="Left" Margin="82,236,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="54" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <DataGrid x:Name="dg_plantilla" HorizontalAlignment="Left" Height="238" Margin="82,262,0,0" VerticalAlignment="Top" Width="672"/>
        <Label x:Name="lbl_equipo" Content="Equipo" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Height="65" Width="159" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="470,515,0,0" VerticalAlignment="Top" Width="284" Height="19" RenderTransformOrigin="0.53,-0.053" Click="btn_regresar_Click"/>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_agregar_jugador" Content="Agregar Jugador" HorizontalAlignment="Left" Margin="550,233,0,0" VerticalAlignment="Top" Width="106" Height="24" RenderTransformOrigin="2.311,2" Click="btn_agregar_jugador_Click"/>
        <Button x:Name="btn_eliminar_jugador" Content="Eliminar jugador" HorizontalAlignment="Left" Margin="661,233,0,0" VerticalAlignment="Top" Width="93" Height="24" RenderTransformOrigin="0.538,1.667"/>
        <Button x:Name="btn_ver_jugador" Content="Ver jugador" HorizontalAlignment="Left" Margin="439,233,0,0" VerticalAlignment="Top" Width="106" Height="24" RenderTransformOrigin="2.311,2" Click="btn_ver_jugador_Click"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="276,515,0,0" VerticalAlignment="Top" Width="189" Height="19"/>
        <Label x:Name="lbl_uniforme" Content="Uniforme (Local/Visita)" HorizontalAlignment="Left" Margin="470,103,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="257" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <ComboBox x:Name="cbo_uniforme" HorizontalAlignment="Left" Margin="662,106,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="5.082,-6.864"/>
        <ComboBox x:Name="cbo_entrenador" HorizontalAlignment="Left" Margin="408,107,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="text_cjugadores" HorizontalAlignment="Left" Height="22" Margin="82,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lbl_entrenador_Copy" Content="Cantidad De Jugadores" HorizontalAlignment="Left" Margin="59,157,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="134" RenderTransformOrigin="-1.886,-6.115" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.679"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="76,515,0,0" VerticalAlignment="Top" Width="189" Height="19" Click="btn_modificar_Click"/>
    </Grid>
</Window>
