WpfApp1/WpfApp1/VerEquipoWindow.xaml

<Window x:Class="WpfApp1.VerEquipoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VerEquipoWindow" Height="600" Width="800" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF343434">
    <Grid>
        <Rectangle x:Name="rectangle_equipo" HorizontalAlignment="Left" Height="123" Margin="81,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.167,0.22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="polideportivo_images/Equipos/ejemplo1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_nombre_equipo" Content="FC Barcelona" HorizontalAlignment="Left" Margin="81,237,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="132" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="212,107,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="298,110,0,0" TextWrapping="Wrap" Text="FC Barcelona" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lbl_entrenador" Content="Entrenador:" HorizontalAlignment="Left" Margin="221,138,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <TextBox x:Name="txt_entrenador" HorizontalAlignment="Left" Height="23" Margin="298,142,0,0" TextWrapping="Wrap" Text="Esduardo Del Aguila" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lbl_plantilla" Content="Plantilla&#xD;&#xA;" HorizontalAlignment="Left" Margin="375,268,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="77" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <DataGrid HorizontalAlignment="Left" Height="238" Margin="81,299,0,0" VerticalAlignment="Top" Width="672"/>
        <Rectangle x:Name="rectangle_pantaloneta" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73" Margin="588,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.167,0.22"/>
        <Rectangle x:Name="rectangle_jersey" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73" Margin="496,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.167,0.22"/>
        <Rectangle x:Name="rectangle_medias" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73" Margin="679,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.167,0.22"/>
        <Label x:Name="lbl_uniforme" Content="Uniforme (local/visitante/alternativo)" HorizontalAlignment="Left" Margin="496,97,0,0" VerticalAlignment="Top" Foreground="#FFFDEFEF" Height="26" Cursor="Hand" Width="257" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.886,-6.115"/>
        <Label x:Name="lbl_ayuda_Copy6" Content="Jersey" HorizontalAlignment="Left" Margin="496,156,0,0" VerticalAlignment="Top" Foreground="#FF1D1D1D" Height="26" Cursor="Hand" Width="74" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_ayuda_Copy7" Content="Pantaloneta" HorizontalAlignment="Left" Margin="588,156,0,0" VerticalAlignment="Top" Foreground="#FF1D1D1D" Height="26" Cursor="Hand" Width="74" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_ayuda_Copy8" Content="Medias" HorizontalAlignment="Left" Margin="679,156,0,0" VerticalAlignment="Top" Foreground="#FF1D1D1D" Height="26" Cursor="Hand" Width="74" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_anterior" Content="&lt;" HorizontalAlignment="Left" Margin="496,213,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btn_siguiente" Content="&gt;" HorizontalAlignment="Left" Margin="627,213,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="1.743,0.6"/>
        <Label x:Name="lbl_equipo" Content="Equipo" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Height="65" Width="159" Foreground="#FFFBF8F8" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="621,557,0,0" VerticalAlignment="Top" Width="132" Height="19" RenderTransformOrigin="0.53,-0.053"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="81,556,0,0" VerticalAlignment="Top" Width="67" Click="btn_modificar_Click"/>
        <Ellipse x:Name="ellipse_cerrar" Fill="#FFE62310" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Ellipse x:Name="ellipse_maximizar" Fill="#FF3FB911" HorizontalAlignment="Left" Height="14" Margin="29,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="1.01,1.058" Cursor="Hand"/>
        <Button x:Name="btn_cerrar" Content="" Margin="10,10,776,0" VerticalAlignment="Top" Height="14" BorderThickness="0" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_minimizar" Content="" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="14" Height="14" BorderThickness="0" Click="btn_minimizar_Click" MouseEnter="btn_minimizar_MouseEnter" MouseLeave="btn_minimizar_MouseLeave" FontSize="9" IsHitTestVisible="True" FontWeight="Bold" RenderTransformOrigin="-0.663,0.471" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
